<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepika Amraj</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>I am Deepika</h1>
        <p>I'm a Devops Engineer</p>
    </header>

    

    <section id="devops-engineer">
        <h2>DevOps Engineer </h2>
        <p>Skilled in cloud platforms like AWS, Azure, and Google Cloud.</p>
        <p>Experience with CI/CD pipelines, Docker, and Kubernetes.</p>
        <p>Passionate about automating deployments and infrastructure management.</p>
        <p>Strong understanding of Linux and system administration.</p>
        <img src="https://static.vecteezy.com/system/resources/previews/003/250/944/original/team-of-programmer-concept-with-devops-software-development-free-vector.jpg" 
             alt="DevOps Engineering Image" width="300" height="200">
    </section>

    <button id="contactBtn">Contact Me</button>

    <footer>
        <p>&copy; 2024 Deepika Amraj. All Rights Reserved.</p>
        <a href="https://www.linkedin.com/in/deepika-amraj/" target="_blank" class="linkedin-btn">LinkedIn</a>
    </footer>
</body>
</html>
